# demailer-web

./: .gitignore  README.md  pom.xml
src/main/java/com/equivi/demailer/dto/emailer/: EmailCollector.java  EmailCollectorMessage.java  EmailVerifier.java
src/main/java/com/equivi/demailer/dto/login/: UserLoginDTO.java
src/main/java/com/equivi/demailer/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/equivi/demailer/service/authentication/: AuthenticationPredicate.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/equivi/demailer/service/constant/: SystemStateKey.java  dEmailerWebPropertyKey.java
src/main/java/com/equivi/demailer/service/encryption/: EncryptionService.java  (+3 more)
src/main/java/com/equivi/demailer/shutdown/: Hook.java  ShutdownService.java
src/main/java/com/equivi/demailer/util/: DemailerCrawler.java  EmailCrawler.java
src/main/java/com/equivi/mailsy/config/: MailsySecurityConfig.java
src/main/java/com/equivi/mailsy/shutdown/: Hook.java  ShutdownService.java
src/main/java/com/equivi/mailsy/util/: EmailCrawler.java  EmailCrawlingUtil.java  EmailVerifierQuotaUtil.java  FileUploader.java  MailsyStringUtil.java  StringUtil.java  WebConfigUtil.java
src/main/resources/: log4j.xml  messages.properties  messages_en_US.properties
src/main/resources/config/: demailer_web.properties  email_setup.properties  imerchant-web.properties
src/main/resources/config/template/: email_receipt_content.vm  forgot_password_email_content.vm  password_changed_email_content.vm  user_creation_email_content.vm
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  views.xml  web.xml
src/main/webapp/WEB-INF/pages/: forget_password.jsp  login.jsp  login_content_IE.jsp  login_content_non_IE.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/campaign_management/: add_campaign.jsp  add_campaign_step_1.jsp  add_campaign_step_2.jsp  add_campaign_step_2a.jsp  add_campaign_step_2b.jsp  add_campaign_step_3.jsp  add_campaign_step_4.jsp  add_campaign_step_5.jsp  add_campaign_step_6.jsp  add_campaign_wizard.jsp  campaign_form_step1.jsp  campaign_form_step2.jsp  campaign_form_step3.jsp  campaign_management.jsp  campaign_management_breadcrumb.jsp  campaign_management_edit.jsp  campaign_management_view.jsp  campaign_search_form_non_IE.jsp  campaign_wizard_header.jsp  campaign_wizard_header_step1.jsp  campaign_wizard_header_step2.jsp  campaign_wizard_header_step3.jsp  campaign_wizard_header_step4.jsp  campaign_wizard_header_step5.jsp  campaign_wizard_header_step6.jsp  email_quota.jsp  emailtemplate_download.jsp  emailtemplate_upload.jsp
src/main/webapp/WEB-INF/pages/campaign_management/backup/: campaign_form_step1.jsp  campaign_form_step4.jsp
src/main/webapp/WEB-INF/pages/campaign_management/view/: campaign_management_view.jsp  campaign_statistic.jsp  campaign_statistic_dummy.jsp  email_content.jsp  failed_email_list.jsp  opened_list.jsp  recipient_list.jsp  subscriber_group_list.jsp  unsubscribed_list.jsp
src/main/webapp/WEB-INF/pages/contact_management/: contact_management.jsp  contact_management_breadcrumb.jsp  contact_search_form_non_IE.jsp
src/main/webapp/WEB-INF/pages/email_collector/: email_collector.jsp  email_collector_breadcrumb.jsp  email_collector_popup.jsp
src/main/webapp/WEB-INF/pages/email_verifier/: email_verifier.jsp  email_verifier_breadcrumb.jsp
src/main/webapp/WEB-INF/pages/errors/: error403.jsp  error404.jsp  error500.jsp  illegal_access_page.jsp
src/main/webapp/WEB-INF/pages/general/: change_password.jsp  delete_confirmation.jsp  error_message.jsp  force_change_password.jsp  no_result_found.jsp
src/main/webapp/WEB-INF/pages/layout/: base_layout.jsp  base_layout_non_menu.jsp  base_no_tiles.jsp  base_non_secured_layout.jsp  header.jsp  header_login.jsp  menu.jsp  menu_change_password.jsp
src/main/webapp/WEB-INF/pages/report/: report.jsp  report_breadcrumb.jsp
src/main/webapp/WEB-INF/pages/subscriber_management/: add_subscriber.jsp  subcriber_management_breadcrumb.jsp  subscriber_group_edit_form.jsp  subscriber_list.jsp  subscriber_management.jsp  subscriber_management_add.jsp  subscriber_management_edit.jsp  subscriber_search_form_non_IE.jsp
src/main/webapp/WEB-INF/pages/unsubscribe/: unsubscribe_notification_page.jsp  unsubscribe_page.jsp
src/main/webapp/WEB-INF/pages/user/: user_add.jsp  user_breadcrumb.jsp  user_edit.jsp  user_list.jsp  user_search_form_IE.jsp  user_search_form_non_IE.jsp
src/main/webapp/error_page/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/resources/main_theme/css/: crawlingpolling.css  shadowbox.css
src/main/webapp/resources/main_theme/css/less/: ace-nav.less  ace-responsive.less  ace-rtl.less  basic.less  breadcrumbs.less  bs3-reset.less  buttons.less  dropdown.less  form-checkbox.less  form-file.less  form.less  gallery.less  general.less  icon-animated.less  infobox.less  items.less  label-badge.less  other.less  page.inbox.less  page.login.less  page.pricing.less  page.profile.less  page.timeline.less  progressbar.less  rtl-grid.less  searchbox.less  sidebar-min.less  sidebar.less  tab-accordion.less  tables.less  thirdparty-calendar.less  thirdparty-chosen.less  thirdparty-colorbox.less  thirdparty-dropzone.less  thirdparty-editable.less  thirdparty-fuelux.less  thirdparty-gritter.less  thirdparty-jqgrid.less  thirdparty-jquery-ui.less  thirdparty-nestable.less  (+6 more)
src/main/webapp/resources/main_theme/css/uncompressed/: ace-rtl.css  ace-skins.css  ace.css  bootstrap.css
src/main/webapp/resources/main_theme/js/: crawlingpolling.js  jquery.confirm-dialog.js  jquery.multi-select.js  polling.js  shadowbox.js  sigcap-web.js
src/main/webapp/resources/main_theme/js/uncompressed/: ace-elements.js  ace-extra.js  ace.js  bootstrap-tag.js  bootstrap-wysiwyg.js  jquery-ui-1.10.3.custom.js  jquery.autosize.js  jquery.colorbox.js  jquery.knob.js  jquery.mobile.custom.js  jquery.slimscroll.js  select2.js  spin.js
src/test/java/com/equivi/mailsy/util/: MailsyStringUtilTest.java  StringUtilTest.java
src/test/resource/: EmailList.xlsx
(+244 files in other folders)
